{
  "name": "GymVault",
  "short_name": "GymVault",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#161d4f",
  "theme_color": "#161d4f",
  "description": "GymVault management software",
  "icons": [
    {
      "src": "/gymvault-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gymvault-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
