{
  "name": "GymVault",
  "short_name": "GymVault",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#161d4f",
  "theme_color": "#161d4f",
  "description": "GymVault management software",
  "icons": [
    {
      "src": "/gymvault-app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/gymvault-app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
