{
  "id": "/",
  "name": "GymVault",
  "short_name": "GymVault",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#161d4f",
  "theme_color": "#161d4f",
  "description": "GymVault management software",
  "categories": ["business", "productivity", "health"],
  "icons": [
    {
      "src": "/gymvault-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gymvault-app-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/gymvault-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gymvault-app-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "GymVault desktop dashboard overview"
    },
    {
      "src": "/screenshots/dashboard-mobile.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "label": "GymVault mobile dashboard view"
    }
  ]
}
